# RealtimeAsr

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asr/ai/speech/realtime/: Const.java  ConstBroadStr.java  Constants.java  MiniMain.java  Util.java
app/src/main/java/com/asr/ai/speech/realtime/android/: AbstractUIActivity.java  HvApplication.java  LoggerUtil.java  MainActivity.java  MyMicrophoneInputStream.java
app/src/main/java/com/asr/ai/speech/realtime/full/: Main.java
app/src/main/java/com/asr/ai/speech/realtime/full/connection/: MyWebSocketListener.java  Runner.java
app/src/main/java/com/asr/ai/speech/realtime/full/download/: Result.java  SimpleDownloader.java
app/src/main/java/com/asr/ai/speech/realtime/full/upload/: AbstractUploader.java  RealTimeAudioFeeder.java  RealTimeUploader.java  SimpleUploader.java
app/src/main/java/com/asr/ai/speech/realtime/full/util/: Stat.java  TimeUtil.java
app/src/main/java/com/baidu/ai/speech/realtime/: Const.java  ConstBroadStr.java  Constants.java  MiniMain.java
app/src/main/java/com/baidu/ai/speech/realtime/android/: AbstractUIActivity.java  HvApplication.java  MainActivity.java  MyMicrophoneInputStream.java
app/src/main/java/com/baidu/ai/speech/realtime/full/connection/: MyWebSocketListener.java
app/src/main/java/com/baidu/ai/speech/realtime/full/download/: Result.java  SimpleDownloader.java
app/src/main/java/com/hanvon/speech/realtime/adapter/: FileAdapter.java  JumpAdapter.java  OrderAdapter.java  PackAdapter.java  SequenceAdapter.java  SpeechSequenceAdapter.java  UsagePurchaseAdapter.java  UsageRecordAdapter.java
app/src/main/java/com/hanvon/speech/realtime/alspeech/: AlSpeechEngine.java
app/src/main/java/com/hanvon/speech/realtime/api/: Handwriting.java
app/src/main/java/com/hanvon/speech/realtime/bean/: DeviceLogin.java  FTBlock.java  FTChar.java  FTLine.java  FileBean.java  MobMessage.java  RecoResult.java  SentenceBean.java  SentenceListBean.java  UpdataInfo.java  WordBean.java
app/src/main/java/com/hanvon/speech/realtime/bean/Result/: Constant.java  DeviceBean.java  DeviceBeanList.java  LoginResult.java  Order.java  OrderDetail.java  OrderList.java  OrderModal.java  PackBean.java  PackList.java  PayList.java  PayResultBean.java  PayType.java  RegisterResult.java  ShopType.java  ShopTypeList.java  UrlBean.java  UsageBeen.java  UsageBeenList.java  VerificationResult.java
app/src/main/java/com/hanvon/speech/realtime/bean/speechBean/: AsrEditSentence.java  SpeechResult.java  SpeechSentence.java  SpeechVarResult.java  SpeechVarSentence.java
app/src/main/java/com/hanvon/speech/realtime/database/: DataContentProvider.java  DatabaseHelper.java  DatabaseUtils.java
app/src/main/java/com/hanvon/speech/realtime/model/: ConvertResult.java  IatAudioTrack.java  IatResults.java  IatThread.java  PictureReco.java  Recordutil.java  TranslateBean.java
app/src/main/java/com/hanvon/speech/realtime/model/note/: NoteBaseData.java  Record.java  TraFile.java  TraPage.java  Trace.java
app/src/main/java/com/hanvon/speech/realtime/network/: OkHttpUtil.java  WifiOpenHelper.java
app/src/main/java/com/hanvon/speech/realtime/services/: AddCookiesInterceptor.java  AppServiceApi.java  IApiService.java  ReceivedCookiesInterceptor.java  RetrofitManager.java
app/src/main/java/com/hanvon/speech/realtime/ui/: BaseActivity.java  CommonShowActivity.java  HtmlActivity.java  IatActivity.java  IatListActivity.java  LocalSearchActivity.java  LoginActivity.java  MeActivity.java  PurchaseActivity.java  RegisterActivity.java  RenameActivity.java
app/src/main/java/com/hanvon/speech/realtime/util/: Base64Util.java  BasePath.java  CommonUtils.java  CrashHandler.java  DaoTimer.java  DialogUtil.java  DocumentsUtils.java  EPDHelper.java  FileBeanUils.java  FileUtils.java  LogUtils.java  MediaPlayerManager.java  MediaRecorderManager.java  MethodUtils.java  ShareUtils.java  SharedPreferencesUtils.java  TextViewUtils.java  ThreadPoolUtil.java  ToastUtils.java  UpdateUtil.java  WifiOpenHelper.java  WifiUtils.java  ZXingUtils.java  hvFileCommonUtils.java  hvLockscreenUtils.java  hvReflectUtils.java
app/src/main/java/com/hanvon/speech/realtime/view/: CommonDialog.java  CustomDialog.java  HVTextView.java  HandWriteNoteView.java  HistoryGridAdapter.java  MyNoteView.java  MyRuber.java  NetWorkDialog.java  UpLoadDialog.java  VolumeBar.java
app/src/main/res/drawable/: btn_background.xml  button_circle_edge.xml  edit_edge.xml  mydialog_basebtn.xml  mydialog_basebtn_black.xml  mydialog_edge.xml  mydialog_title.xml  progress_bg.xml  shape_bg.xml  state_checkbtn.xml  text_background.xml  thumb.xml
app/src/main/res/drawable-mdpi/: button_w_edge.xml  check_box.xml  list_divider_line.xml
app/src/main/res/layout/: activity_common_show.xml  activity_header.xml  activity_iat_list.xml  activity_local_search.xml  activity_main.xml  activity_purchase.xml  activity_rename.xml  common_mini.xml  custom_dialog.xml  dialog_base.xml  dialog_down_apk_progress.xml  dialog_edit.xml  dialog_ocr_select2.xml  dialog_qr.xml  dialog_text_edit.xml  dialog_text_edit_recog.xml  edit_item.xml  fileitem.xml  flip_pager.xml  historyword_item.xml  html_view.xml  layout_menu.xml  login_.xml  main_menu.xml  me_activity.xml  network_dialog.xml  orderitem.xml  packitem.xml  page_jump_list_item.xml  popup_page_jump.xml  register_.xml  sequence_item.xml  tip_btn_dialog.xml
app/src/main/res/menu/: option_menu.xml  topmenu.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  esdk__strings.xml  strings.xml  styles.xml
app/src/main/res/values-1024x758/: config.xml  dimens.xml
app/src/main/res/values-1200x825/: config.xml  dimens.xml
app/src/main/res/values-1448x1072/: dimens.xml
app/src/main/res/values-1872x1404/: config.xml  dimens.xml
app/src/main/res/values-2200x1650/: config.xml  dimens.xml
app/src/main/res/values-hdpi-2200x1650/: dimens.xml
app/src/main/res/values-zh-rCN/: esdk__strings.xml  strings.xml
app/src/main/res/values-zh-rTW/: esdk__strings.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+3 files in other folders)
