<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/activity_header"
        layout="@layout/activity_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/iat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/Margin_XS">

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:text=""
            android:textSize="16sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:layout_toRightOf="@+id/time_tv" />

        <Button
            android:id="@+id/text_begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_tv"
            android:layout_margin="@dimen/Margin_XS"
            android:background="@drawable/button_w_edge"
            android:padding="@dimen/Margin_XS"
            android:stateListAnimator="@null"
            android:text="@string/text_begin"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizeM" />


        <Button
            android:id="@+id/text_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_tv"
            android:layout_margin="@dimen/Margin_XS"
            android:layout_toRightOf="@+id/text_begin"
            android:background="@drawable/button_w_edge"
            android:padding="@dimen/Margin_XS"
            android:text="@string/text_edit"
            android:stateListAnimator="@null"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizeM" />

        <Button
            android:id="@+id/iat_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_tv"
            android:layout_margin="@dimen/Margin_XS"
            android:layout_toRightOf="@+id/text_edit"
            android:background="@drawable/button_w_edge"
            android:padding="@dimen/Margin_XS"
            android:text="@string/iat_play"
            android:stateListAnimator="@null"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizeM" />

        <Button
            android:id="@+id/iat_stop2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_tv"
            android:layout_margin="@dimen/Margin_XS"
            android:layout_toRightOf="@+id/iat_play"
            android:background="@drawable/button_w_edge"
            android:padding="@dimen/Margin_XS"
            android:stateListAnimator="@null"
            android:text="@string/iat_stop"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizeM" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_tv"
            android:layout_margin="@dimen/Margin_XS"
            android:layout_toRightOf="@+id/iat_play"
            android:button="@drawable/check_box"
            android:stateListAnimator="@null"
            android:text="@string/saveSd"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizeM"
            android:padding="@dimen/Margin_XS"
            android:focusableInTouchMode="false" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/Separate_Line_H"
            android:layout_below="@+id/text_begin"
            android:layout_marginTop="@dimen/Margin_XS"
            android:background="@color/black" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/result_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/result_ivpre_page"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_marginLeft="@dimen/margin_s"
            android:stateListAnimator="@null"
            android:background="@drawable/arrow_left_gray"
            android:clickable="true"
            android:focusable="true" />

        <com.hanvon.speech.realtime.view.HVTextView
            android:id="@+id/iatContent_tv"
            android:layout_width="970dp"
            android:layout_height="@dimen/content_height"
            android:layout_marginLeft="@dimen/margin_s"
            android:layout_marginRight="@dimen/margin_s"
            android:layout_marginBottom="@dimen/margin_s"
            android:layout_marginTop="@dimen/margin_s"
            android:paddingLeft="@dimen/margin_s"
            android:paddingRight="@dimen/margin_s"
            android:hint="@string/content"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizeM" />

        <Button
            android:id="@+id/result_ivnext_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop"
            android:background="@drawable/arrow_right_gray"
            android:clickable="true"
            android:layout_marginRight="@dimen/margin_s"
            android:stateListAnimator="@null"
            android:focusable="true" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_3dp"
        android:layout_marginTop="@dimen/Margin_XS"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/ivpre_page"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/bar_more_width_port"
            android:stateListAnimator="@null"
            android:background="@drawable/arrow_left_gray"
            android:clickable="true"
            android:focusable="true" />
       <!-- <ScrollView
            android:layout_width="990dp"
            android:layout_height="1000dp"
            android:scrollbars="none">-->

        <ListView
            android:id="@+id/sentence_list"
            android:layout_width="990dp"
            android:layout_height="1000dp"
            android:layout_below="@+id/iat_layout"
            android:layout_marginTop="@dimen/Margin_XXS"
            android:divider="@drawable/list_divider_line"
            android:dividerHeight="1px"
            android:stateListAnimator="@null"
            android:paddingLeft="@dimen/dialog_margin4"
            android:paddingRight="@dimen/dialog_margin4" />
       <!-- </ScrollView>-->
        <Button
            android:id="@+id/ivnext_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bar_more_width_port"
            android:stateListAnimator="@null"
            android:background="@drawable/arrow_right_gray"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>
    <com.hanvon.speech.realtime.view.HandWriteNoteView
        android:id="@+id/MyNoteView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_weight="1"
        />
</LinearLayout>

