<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/activity_header"
        layout="@layout/activity_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/record_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Margin_SS"
        android:layout_marginLeft="@dimen/Margin_XS"
        android:layout_marginRight="@dimen/Margin_XS"
        android:layout_marginBottom="@dimen/Margin_XS"
        android:visibility="gone">


        <ImageView
            android:id="@+id/suspendImg"
            android:layout_width="@dimen/record_susend"
            android:layout_height="@dimen/record_susend"
            android:layout_marginLeft="@dimen/image_margin_left"
            android:layout_marginTop="@dimen/image_margin_top"
            android:layout_marginRight="@dimen/margin_M"
            android:layout_marginBottom="@dimen/margin_M"
            android:background="@drawable/ps_pause" />

        <TextView
            android:id="@+id/recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/register_ed_w"
            android:layout_marginTop="@dimen/Margin_S"
            android:layout_marginBottom="@dimen/Margin_S"
            android:layout_toRightOf="@+id/suspendImg"
            android:text="@string/recognizing"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizeXL"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/recording_img"
            android:layout_width="@dimen/record_img_w"
            android:layout_height="@dimen/record_img_h"
            android:layout_below="@+id/recording"
            android:layout_marginLeft="@dimen/margin_M"
            android:layout_toRightOf="@+id/suspendImg"
            android:layout_marginBottom="@dimen/Margin_l"
            android:background="@drawable/acoustic_wave" />


        <Button
            android:id="@+id/suspendRecord"
            android:layout_width="@dimen/image_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/image_margin_left2"
            android:layout_marginTop="@dimen/image_margin_top"
            android:layout_toRightOf="@+id/recording_img"
            android:background="@drawable/button_circle_edge"
            android:padding="@dimen/margin_m"
            android:stateListAnimator="@null"
            android:text="@string/end"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizeXL" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/Separate_Line_H"
            android:layout_below="@+id/recording_img"
            android:layout_marginTop="@dimen/Margin_XS"
            android:background="@color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/iat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/Margin_XS">

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_M"
            android:layout_marginTop="@dimen/Margin_XS"
            android:layout_marginBottom="@dimen/Margin_XS"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/Common_Text_Font_Size"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_M"
            android:layout_toRightOf="@+id/time_tv"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:maxHeight="10dp"
            android:progressDrawable="@drawable/shape_bg"
            android:thumb="@drawable/thumb" />


        <Button
            android:id="@+id/text_begin"
            android:layout_width="@dimen/button_w"
            android:layout_height="@dimen/button_h"
            android:layout_below="@+id/time_tv"
            android:layout_marginLeft="@dimen/Margin_XS"
            android:layout_marginBottom="@dimen/Margin_XS"
            android:layout_marginTop="@dimen/Margin_XS"
            android:background="@drawable/button_w_edge"
            android:padding="@dimen/Margin_sp"
            android:stateListAnimator="@null"
            android:text="@string/text_begin"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizeL" />


        <Button
            android:id="@+id/text_edit"
            android:layout_width="@dimen/button_w"
            android:layout_height="@dimen/button_h"
            android:layout_below="@+id/time_tv"
            android:layout_marginLeft="@dimen/Margin_XS"
            android:layout_marginBottom="@dimen/Margin_XS"
            android:layout_marginTop="@dimen/Margin_XS"
            android:layout_toRightOf="@+id/text_begin"
            android:background="@drawable/button_w_edge"
            android:padding="@dimen/Margin_sp"
            android:stateListAnimator="@null"
            android:text="@string/text_edit"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizeL" />

        <Button
            android:id="@+id/iat_play"
            android:layout_width="@dimen/button_w"
            android:layout_height="@dimen/button_h"
            android:layout_below="@+id/time_tv"
            android:layout_marginLeft="@dimen/Margin_XS"
            android:layout_marginBottom="@dimen/Margin_XS"
            android:layout_marginTop="@dimen/Margin_XS"
            android:layout_toRightOf="@+id/text_edit"
            android:background="@drawable/button_w_edge"
            android:padding="@dimen/Margin_sp"
            android:stateListAnimator="@null"
            android:text="@string/iat_play"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizeL" />



        <CheckBox
            android:id="@+id/recog_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/Margin_XS"
            android:button="@drawable/check_box"
            android:focusableInTouchMode="false"
            android:layoutDirection="rtl"
            android:layout_below="@+id/time_tv"
            android:layout_alignParentRight="true"
            android:padding="@dimen/Margin_XS"
            android:stateListAnimator="@null"
            android:text="@string/noRecog"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizeM"/>
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_tv"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/Margin_XS"
            android:button="@drawable/check_box"
            android:focusableInTouchMode="false"
            android:layoutDirection="rtl"
            android:padding="@dimen/Margin_XS"
            android:stateListAnimator="@null"
            android:text="@string/saveSd"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizeM"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iat_play"
            android:layout_below="@+id/time_tv"
            android:id="@+id/volum_layout"
            android:layout_marginLeft="@dimen/margin_M"
            android:layout_marginRight="@dimen/Margin_XS"
            android:layout_marginTop="@dimen/margin_M"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/Button_H2"
                android:layout_height="@dimen/Button_H2"
                android:background="@drawable/volume_down"
                android:id="@+id/decre_volume"/>

            <com.hanvon.speech.realtime.view.VolumeBar
                android:id="@+id/ctrl_vol"
                android:layout_marginTop="0dp"
                android:layout_width="@dimen/w_player_vol"
                android:layout_height="@dimen/h_player_vol" />

            <ImageView
                android:layout_width="@dimen/Button_H2"
                android:layout_height="@dimen/Button_H2"
                android:background="@drawable/volume_up"
                android:id="@+id/increase_volume"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/Separate_Line_H"
            android:layout_below="@+id/text_begin"
            android:layout_marginTop="@dimen/Margin_XS"
            android:background="@color/black" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/result_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/result_ivpre_page"
            android:layout_width="@dimen/pre_button_w"
            android:layout_height="@dimen/pre_button_h"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/marginTop"
            android:background="@drawable/arrow_left_gray"
            android:clickable="true"
            android:focusable="true"
            android:stateListAnimator="@null" />

        <com.hanvon.speech.realtime.view.HVTextView
            android:id="@+id/iatContent_tv"
            android:layout_width="@dimen/content_tv_h"
            android:layout_height="@dimen/textView_w"
            android:layout_marginLeft="@dimen/margin_s"
            android:layout_marginTop="@dimen/Margin_top_bottom"
            android:layout_marginRight="@dimen/margin_s"
            android:layout_marginBottom="@dimen/Margin_top_bottom"
            android:hint="@string/content"
            android:paddingLeft="@dimen/margin_s"
            android:paddingRight="@dimen/margin_s"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizexLSP" />
        <!--
                    android:lineSpacingExtra="5.5dp"
                    android:letterSpacing="0.06"-->
        <Button
            android:id="@+id/result_ivnext_page"
            android:layout_width="@dimen/pre_button_w"
            android:layout_height="@dimen/pre_button_h"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_marginRight="10dp"
            android:background="@drawable/arrow_right_gray"
            android:clickable="true"
            android:focusable="true"
            android:stateListAnimator="@null" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/undisturb_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textView_w"
        android:layout_marginLeft="@dimen/margin_s"
        android:layout_marginTop="@dimen/Margin_top_bottom"
        android:layout_marginRight="@dimen/margin_s"
        android:layout_marginBottom="@dimen/Margin_top_bottom"
        android:visibility="gone">

        <TextView
            android:id="@+id/undisturb_tv"
            android:layout_width="@dimen/button_large"
            android:layout_height="wrap_content"
            android:hint="@string/content"
            android:paddingTop="@dimen/margin_m"
            android:paddingBottom="@dimen/margin_m"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:background="@drawable/button_circle_edge"
            android:text="@string/undisturbTip"
            android:textSize="@dimen/textSizeXL" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/Separate_Line_H"
        android:layout_marginTop="@dimen/Margin_XS"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/ivpre_page"
            android:layout_width="@dimen/dialog_margin_small"
            android:layout_height="@dimen/Button_H2"
            android:layout_marginTop="@dimen/bar_more_width_port"
            android:background="@drawable/arrow_left_gray"
            android:clickable="true"
            android:focusable="true"
            android:stateListAnimator="@null" />


        <ListView
            android:id="@+id/sentence_list"
            android:layout_width="@dimen/listview_w"
            android:layout_height="@dimen/listview_h"
            android:layout_below="@+id/iat_layout"
            android:layout_marginTop="@dimen/Margin_XXS"
            android:divider="@drawable/list_divider_line"
            android:dividerHeight="1px"
            android:paddingLeft="@dimen/dialog_margin4"
            android:paddingRight="@dimen/dialog_margin4"
            android:stateListAnimator="@null" />
        <!-- </ScrollView>-->
        <Button
            android:id="@+id/ivnext_page"
            android:layout_width="@dimen/dialog_margin_small"
            android:layout_height="@dimen/Button_H2"
            android:layout_marginTop="@dimen/bar_more_width_port"
            android:background="@drawable/arrow_right_gray"
            android:clickable="true"
            android:focusable="true"
            android:stateListAnimator="@null" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/write_layout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/handwriteTv_h"
        android:padding="@dimen/Margin_XS">

        <com.hanvon.speech.realtime.view.HandWriteNoteView
            android:id="@+id/MyNoteView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/note_prevpage"
            android:layout_width="@dimen/mydialog_button_margin"
            android:layout_height="@dimen/mydialog_button_margin"
            android:layout_marginLeft="@dimen/Margin_S"
            android:layout_marginBottom="@dimen/Margin_S"
            android:stateListAnimator="@null"
            android:background="@drawable/pre_page_2_grey" />

        <TextView
            android:id="@+id/note_pg_info"
            android:layout_width="@dimen/page_w"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/white"
            android:gravity="center"
            android:text="1/1"
            android:textColor="@color/black"
            android:textSize="@dimen/Second_Title_Font_Size" />

        <Button
            android:id="@+id/note_nextpage"
            android:layout_width="@dimen/mydialog_button_margin"
            android:layout_height="@dimen/mydialog_button_margin"
            android:layout_marginBottom="@dimen/Margin_S"
            android:stateListAnimator="@null"
            android:background="@drawable/next_page_2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/tip_view">
            <CheckBox
                android:id="@+id/readcheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_M"
                android:layout_marginBottom="@dimen/Margin_S"
                android:button="@drawable/check_box"
                android:focusableInTouchMode="false"
                android:paddingLeft="@dimen/Margin_XS"
                android:paddingTop="@dimen/Margin_XS"
                android:paddingBottom="@dimen/Margin_XS"
                android:stateListAnimator="@null"
                android:textColor="@color/black"
                android:textSize="@dimen/textSizeM" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/Margin_S"
                android:text="@string/readcheck"
                android:textColor="@color/black"
                android:textSize="@dimen/textSizeM" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>

