<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <Button
        android:id="@+id/btn_Home"
        android:layout_width="@dimen/Button_H"
        android:layout_height="@dimen/Button_H"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/Margin_XXL"
        android:layout_marginTop="@dimen/Margin_XS"
        android:layout_marginBottom="@dimen/Margin_XS"
        android:background="@drawable/ic_navigation_home_normal"
        android:visibility="visible" />

    <Button
        android:id="@+id/btn_Return"
        android:layout_width="@dimen/Button_H"
        android:layout_height="@dimen/Button_H"
        android:layout_marginLeft="@dimen/Margin_XXXL"
        android:layout_marginTop="@dimen/Margin_XS"
        android:layout_marginBottom="@dimen/Margin_XS"
        android:layout_toRightOf="@+id/btn_Home"
        android:background="@drawable/ic_navigation_return_normal" />

    <ImageButton
        android:id="@+id/btn_option_create"
        android:layout_width="@dimen/Button_H"
        android:layout_height="@dimen/Button_H"
        android:layout_marginLeft="@dimen/Margin_XXXL"
        android:layout_marginTop="@dimen/Margin_XS"
        android:layout_marginBottom="@dimen/Margin_XS"
        android:layout_toRightOf="@+id/btn_Return"
        android:visibility="gone"
        android:background="@drawable/ic_navigation_add1" />


    <ImageButton
        android:id="@+id/btn_option_mine"
        android:layout_width="@dimen/Button_H"
        android:layout_height="@dimen/Button_H"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/Margin_L"
        android:visibility="gone"
        android:background="@drawable/wodedangxuan" />

    <ImageButton
        android:id="@+id/btn_option_menus"
        android:layout_width="@dimen/Button_H2"
        android:layout_height="@dimen/Button_H2"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/Margin_L"
        android:paddingLeft="@dimen/margin_other"
        android:paddingRight="@dimen/margin_other"
        android:background="@drawable/youcecaidan" />



    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/Separate_Line_H"
        android:layout_below="@+id/btn_Return"
        android:layout_marginTop="@dimen/length_3dp"
        android:background="@color/black" />

</RelativeLayout>
