<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/mydialog_edge"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mydialog_title_height"
        android:background="@drawable/mydialog_title"
        android:text="TextView"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/mydialog_title_font" />

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mydialog_margin_message"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="@dimen/mydialog_message_font"
        android:visibility="gone" />
    <RelativeLayout
        android:id="@+id/relativeLayoutBtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/mydialog_margin_small"
        android:paddingRight="@dimen/mydialog_margin_small" >

        <Button
            android:id="@+id/btnOK"
            android:layout_width="@dimen/mydialog_button_width"
            android:layout_height="@dimen/mydialog_button_height"
            android:background="@drawable/mydialog_edge"
            android:text="OK"
            android:textSize="@dimen/mydialog_button_font"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnNeutral"
            android:layout_width="@dimen/mydialog_button_width"
            android:layout_height="@dimen/mydialog_button_height"
            android:background="@drawable/mydialog_edge"
            android:text="Retry"
            android:textSize="@dimen/mydialog_button_font"
            android:layout_toRightOf="@+id/btnOK"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="@dimen/mydialog_button_width"
            android:layout_height="@dimen/mydialog_button_height"
            android:background="@drawable/mydialog_edge"
            android:text="@string/cancel"
            android:layout_marginLeft="150dp"
            android:layout_toRightOf="@+id/btnNeutral"
            android:textSize="@dimen/mydialog_button_font"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>