<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dialog_margin_mid"
        android:gravity="center_vertical"
        android:hint="编辑"
        android:paddingTop="@dimen/margin_s"
        android:paddingBottom="@dimen/margin_s"
        android:paddingLeft="@dimen/dialog_margin_mini"
        android:paddingRight="@dimen/dialog_margin_mini"
        android:background="@drawable/edit_edge"
        android:textColor="@android:color/black"
        android:textSize="@dimen/mydialog_button_font">
        <requestFocus />
    </EditText>

</LinearLayout>