<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/button_w_edge"
    android:padding="@dimen/padding_s">

    <TextView
        android:id="@+id/popup_savePic"
        style="@style/menu_item"
        android:text="保  存" />
    <View
       style="@style/view_line"/>
    <TextView
        android:id="@+id/popup_delete"
        style="@style/menu_item"
        android:text="删  除" />
    <View
        style="@style/view_line"/>
    <TextView
        android:id="@+id/popup_rubber"
        style="@style/menu_item"
        android:text="橡  皮" />

</LinearLayout>
