<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/button_w_edge"
    android:padding="@dimen/padding_s">

    <TextView
        android:id="@+id/popup_build"
        style="@style/menu_item"
        android:text="@string/newbuild" />
    <View
        style="@style/view_line"/>
    <TextView
        android:id="@+id/popup_me"
        style="@style/menu_item"
        android:text="@string/mine" />


</LinearLayout>
