<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/activity_header"
        layout="@layout/activity_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/login_or_register"
        android:layout_marginLeft="@dimen/register_ed_w"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_more_width_port"
        android:drawablePadding="@dimen/Margin_XSSSSS"
        android:layout_below="@+id/activity_header"
        android:drawableLeft="@drawable/wodedangxuan"
        android:text="@string/loginregister"
        android:gravity="left|center_vertical"
        android:textSize="@dimen/edit_font"
        android:textColor="@color/black"/>
    <View
        style="@style/view_line2"
        android:id="@+id/view_line2"
        android:layout_below="@+id/login_or_register"/>

    <TextView
        android:id="@+id/last_time"
        android:layout_marginLeft="80dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/register_ed_w"
        android:drawablePadding="@dimen/Margin_XSSSSS"
        android:layout_below="@+id/view_line2"
        android:text="@string/remainTime"
        android:gravity="left|center_vertical"
        android:textSize="@dimen/edit_font"
        android:textColor="@color/black"/>
    <View
        style="@style/view_line2"
        android:id="@+id/view_line3"
        android:layout_below="@+id/last_time"/>

    <TextView
        android:id="@+id/shop_list"
        android:layout_marginLeft="@dimen/dialog_high_button_height"
        android:layout_width="match_parent"
        android:layout_height="@dimen/register_ed_w"
        android:drawablePadding="@dimen/Margin_XSSSSS"
        android:layout_below="@+id/view_line3"
        android:text="@string/purchaserecord"
        android:gravity="left|center_vertical"
        android:textSize="@dimen/edit_font"
        android:textColor="@color/black"/>
    <View
        style="@style/view_line2"
        android:id="@+id/view_line4"
        android:layout_below="@+id/shop_list"/>

    <TextView
        android:id="@+id/bind_deviceList"
        android:layout_marginLeft="@dimen/dialog_high_button_height"
        android:layout_width="match_parent"
        android:layout_height="@dimen/register_ed_w"
        android:drawablePadding="@dimen/Margin_XSSSSS"
        android:layout_below="@+id/view_line4"
        android:text="@string/binddevice"
        android:gravity="left|center_vertical"
        android:textSize="@dimen/edit_font"
        android:textColor="@color/black"/>
    <View
        style="@style/view_line2"
        android:id="@+id/view_line5"
        android:layout_below="@+id/bind_deviceList"/>

    <TextView
        android:id="@+id/update_check"
        android:layout_marginLeft="@dimen/dialog_high_button_height"
        android:layout_width="match_parent"
        android:layout_height="@dimen/register_ed_w"
        android:drawablePadding="@dimen/Margin_XSSSSS"
        android:layout_below="@+id/view_line5"
        android:text="@string/checkupdate"
        android:gravity="left|center_vertical"
        android:textSize="@dimen/edit_font"
        android:textColor="@color/black"/>
    <View
        style="@style/view_line2"
        android:id="@+id/view_line6"
        android:layout_below="@+id/update_check"/>

    <View
        style="@style/view_line2"
        android:id="@+id/view_line7"
        android:layout_above="@+id/btn_logout"/>
    <Button
        android:text="@string/logout"
        android:id="@+id/btn_logout"
        android:textColor="@color/dark"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_button_height"
        android:layout_alignParentBottom ="true"
        android:background="@color/white"
        android:textSize="@dimen/Second_Title_Font_Size"
/>
</RelativeLayout>
